{
    "name": "pschlenker/whipt",
    "description": "Here is a short description of the plugin.",
    "type": "project",
    "license": "GPL-3.0-or-later",
    "authors": [
        {
            "name": "Devaholic.net",
            "email": "paul.schlenker@devaholic.net",
            "homepage": "https://devaholic.net/",
            "role": "Developer"
        },
        {
            "name": "TourKick LLC (Clifford Paulick)",
            "email": "tko@tourkick.com",
            "homepage": "https://tourkick.com/",
            "role": "Developer"
        }
    ],
    "require": {
        "ext-json": "*",
        "tgmpa/tgm-plugin-activation": "dev-develop",
        "voku/stringy": "^6.2"
    },
    "require-dev": {
        "php": "^7.0 || ^8.0",
        "automattic/vipwpcs": "^2.0",
        "codeception/module-asserts": "^1.0",
        "codeception/module-cli": "^1.0",
        "codeception/module-db": "^1.0",
        "codeception/module-filesystem": "^1.0",
        "codeception/module-phpbrowser": "^1.0",
        "codeception/module-webdriver": "^1.0",
        "codeception/util-universalframework": "^1.0",
        "lucatume/wp-browser": "^2.6",
        "phpunit/phpunit": "^9",
        "wp-coding-standards/wpcs": "^2.1"
    },
    "autoload": {
        "psr-4": {
            "Whipt\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Whipt_Tests\\": "tests/",
            "Whipt_Tests_Support\\": "tests/_support/",
            "Whipt_Tests_Unit\\": "tests/unit/",
            "Whipt_Tests_Wpunit\\": "tests/wpunit/"
        }
    },
    "minimum-stability": "stable",
    "repositories": [
        {
            "name": "moderntribe/TribalScents",
            "type": "github",
            "url": "https://github.com/moderntribe/TribalScents",
            "no-api": true
        }
    ],
    "config": {
        "archive-format": "zip"
    },
    "archive": {
        "exclude": [
            "*",
            "*/",
            "!css/*",
            "!dist/*",
            "!js/*",
            "!languages/*",
            "!src/*",
            "!vendor/*",
            "!*.{php,txt}",
            "*.zip",
            ".*",
            "/*.{js,json,md}",
            "*.{jsx,pcss,sass,scss}",
            "node_modules/",
            "test/",
            "tests/",
            "whipt/"
        ]
    }
}
